<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yonma-yon Tugmalar</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #2E2E2E;
    }

    .button-container {
      display: flex;
      gap: 10px; 
    }

    .button {
      background-color: #FF0000; 
      color: #000;
      border: none;
      border-radius: 4px; 
      padding: 15px 30px;
      font-size: 16px;
      font-family: Arial, sans-serif;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
    }

    .button:hover {
      opacity: 0.8; 
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="https://colab.research.google.com/drive/1vsQBPmOWH9ioBJJrDot10-ywC4o4LfMW"" class="button"> Open</a>
    <a href="https://t.me/Boburjon_18_05" class="button">Admin</a>
  </div>
</body>
</html>
